<!--index.wxml-->

<view class='container'>
  <!-- header -->


  <view class="header">
    <view class="wrap">
      <view class='title'>欢迎访问宇诚净唯他！</view>
      <image class='logo' mode="aspectFit" src="../images/logo.jpg"></image>
    </view>
  </view>

  <!-- banner -->

  <!-- banner -->
  <view class="banner">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}">
      <block wx:for="{{imgUrls}}" wx:key="*this">
        <swiper-item catchtouchmove="stopTouchMove">
          <image src="{{item.url}}" mode='aspectFill' class="sviewde-image" width="355" height="150" />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <!-- 通告栏 -->
  <van-notice-bar left-icon="//img.yzcdn.cn/public_files/2017/8/10/6af5b7168eed548100d9041f07b7c616.png" text="足协杯战线连续第2年上演广州德比战，上赛季半决赛上恒大以两回合5-3的总比分淘汰富力。" />
  <!-- 通告栏 -->
  <!-- 导航 -->

  <view class="nav-bg">
    <view class="flex nav-btn-area">
      <view class='nav-item'>
        <navigator url="../introduct/introduct">TST简介</navigator>
      </view>
      <view class='nav-item'>
        <navigator url="../goods/goods">产品展示</navigator>
      </view>
      <view class='nav-item'>
        <navigator url="../agent/agent">诚招代理</navigator>
      </view>
      <view class='nav-item'>
        <navigator url="../contact/contact">联系我们</navigator>
      </view>
      <view class='nav-item'>
        <navigator url="../join/join" open-type='switchTab'>申请代理</navigator>
      </view>
      <view class='nav-item'>
        <navigator url="../purchase/purchase">官方直购</navigator>
      </view>
    </view>

  </view>

  <!-- TST合伙人 -->

  <view class="cuviewne">
    <view class='title'>
      <text>TST庭秘密明星合伙人</text>
    </view>
    <view class="pic">
      <image wx:for="{{partner}}" wx:key="*this" src="{{item}}" mode='widthFix'></image>
      <navigator url="../join/join" open-type="switchTab" class="button">免费代理</navigator>
    </view>
  </view>

  <include src="../common/footer.wxml" />
</view>